############################################################################
# development environment
############################################################################
# ステージを development（開発環境）, production（本番環境）から選択して指定

# STAGE=production
STAGE=local

# FLASK_STAGE=production
FLASK_STAGE=development

# DOMAIN=chinese-christian.jp
DOMAIN=localhost-chinese-christian.jp

TEST='hello'
############################################################################
# DataBase
############################################################################
# 新しいユーザを作成しそのパスワードを設定
MYSQL_USER=hoge
MYSQL_ROOT_PASSWORD=pass
DB_MYSQL_DATABASE=attendance


############################################################################
# mail
############################################################################
# メール送信用の Gmail アカウント
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=hoge
GMAIL_PASS=fuga
